PROJECT_SUFFIX=dep
DOMAIN=localhost
CERT_CONFIG=./traefik/configuration/

POSTGRES_SERVER=db
POSTGRES_DB=app
POSTGRES_USER=postgres

SNOWFLAKE_USER=SVC_RAF
SNOWFLAKE_PASSWORD=Eec4beebbac68eac

PGADMIN_DEFAULT_EMAIL=dev@enco.net.au

OAUTH_CLIENT_ID=36b5f106-a7c0-4913-b1a0-f462a9c0a21f
OAUTH_API=https://login.microsoftonline.com/143a7396-a856-47d7-8e31-62990b5bacd0
INFO_URL=https://graph.microsoft.com/v1.0/me

API_KEY=asdf
