# Project
PROJECT_NAME=Catalyst
PROJECT_SUFFIX=cat

# Postgres
POSTGRES_SERVER=db
POSTGRES_DB=app
POSTGRES_USER=postgres

# deploy defaults
SERVER_NAME=localhost

# OAuth
OAUTH_TENANT_ID=143a7396-a856-47d7-8e31-62990b5bacd0
OAUTH_CLIENT_ID=9dc584b2-c472-498c-aefb-5b09948dd8b9

CERT_CONFIG=./traefik/configuration/

# temp
API_KEY=asdf
