OAUTH_SECRET=dMK8Q~0HgO4DK6W7UvazXdoyVGvuxCpD_js-aar8

SNOWFLAKE_ACCOUNT=wn74261.ap-southeast-2
SNOWFLAKE_DB=EDW
SNOWFLAKE_SCHEMA=SELFSERVICE
SNOWFLAKE_USER=SVC_RAF
SNOWFLAKE_PASSWORD=Eec4beebbac68eac